                 |            |
+------------+   |            |    +------------+          +------------+------------+------------+------------+
|     CU     |   |            |    |     MAR    |<---------| 0000  0000 | 0000  0001 | 0000  0002 | 0000  0003 |
|            |-->|            |<-->| 0x00000000 |          | 0x00000000 | 0x00000000 | 0x00000000 | 0x00000000 |
+------------+   |            |    +------------+          +------------+------------+------------+------------+
        ^        |            |    |     MDR    |<---------| 0000  0004 | 0000  0005 | 0000  0006 | 0000  0007 |
        |        |            |<-->| 0x00000000 |          | 0x00000000 | 0x00000000 | 0x00000000 | 0x00000000 |
     +----+      |            |    +------------+          +------------+------------+------------+------------+
     | IR |<-----|            |                            | 0000  0008 | 0000  0009 | 0000  000A | 0000  000B |
     +----+      |            |    +------------+          | 0x00000000 | 0x00000000 | 0x00000000 | 0x00000000 |
                 |            |    |     Y      |          +------------+------------+------------+------------+
+------------+   | 0x00000000 |--->| 0x00000000 |          | 0000  000C | 0000  000D | 0000  000E | 0000  000F |
|     RAX    |   |            |    +------------+          | 0x00000000 | 0x00000000 | 0x00000000 | 0x00000000 |
| 0x00000000 |-->|            |              v<--4         +------------+------------+------------+------------+
+------------+   |            |    +------------+          | 0000  0010 | 0000  0011 | 0000  0012 | 0000  0013 |
|     RBX    |   |            |--->|  A      B  |          | 0x00000000 | 0x00000000 | 0x00000000 | 0x00000000 |
| 0x00000000 |-->|            |    |     ALU    |<--NOP    +------------+------------+------------+------------+
+------------+   |            |    | 0x00000000 |          | 0000  0014 | 0000  0015 | 0000  0016 | 0000  0017 |
|     RCX    |   |            |    +------------+          | 0x00000000 | 0x00000000 | 0x00000000 | 0x00000000 |
| 0x00000000 |-->|            |           v                +------------+------------+------------+------------+
+------------+   |            |    +------------+          | 0000  0018 | 0000  0019 | 0000  001A | 0000  001B |
|     RDX    |   |            |    |     Z      |          | 0x00000000 | 0x00000000 | 0x00000000 | 0x00000000 |
| 0x00000000 |-->|            |<---| 0x00000000 |          +------------+------------+------------+------------+
+------------+   |            |    +------------+          | 0000  001C | 0000  001D | 0000  001E | 0000  001F |